# Deploy domain
NEXT_PUBLIC_DEPLOY_URL=https://devlifeperson.github.io/blogfifteen
NEXT_PUBLIC_BASE_PATH="/blogfifteen"

NEXT_PUBLIC_API_URL=https://index-admin.seovn360.com
NEXT_PUBLIC_INDEX_WEBSITE_ID=60

NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=todo_change_this